[gd_scene format=3 uid="uid://cbpwrcfckp063"]

[ext_resource type="FontFile" uid="uid://bk42t4k3yiyo5" path="res://Assets/Extra tiems/nightscary (1)/Nightscary Free Trial.otf" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://clr1c8r67s1ok" path="res://Scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="FontFile" uid="uid://bskl4ckjb0rqm" path="res://Assets/Extra tiems/nightscary (1)/Nightscary Free Trial.woff" id="2_bqqt6"]
[ext_resource type="FontFile" uid="uid://c7v0llskqyn1u" path="res://Assets/Extra tiems/nightscary (1)/Nightscary Free Trial.ttf" id="3_wu84c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.40764692, 0.4390576, 0.34804708, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.57254905, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.3397337, 3.1435397e-06, 1.7086417e-06, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 2
shadow_offset = Vector2(0, 4.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.50074106, 1.2153015e-06, 1.4439226e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4.46)

[node name="main menu" type="Control" unique_id=2113492733]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="Panel" type="Panel" parent="." unique_id=641205637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1653103764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -73.5
offset_right = 124.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1935922954]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=669527466]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1583636197]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Exit "

[node name="Label" type="Label" parent="." unique_id=829326302]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = -196.0
offset_right = 145.0
offset_bottom = -123.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.57254905, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 100
text = "The Last Pixels"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
