[gd_scene format=3 uid="uid://fvxvo3c8wmic"]

[ext_resource type="Script" uid="uid://dinecpt8w41d6" path="res://scenes/wear_headphones.gd" id="1_q20oy"]
[ext_resource type="FontFile" uid="uid://m4oud3gmqah8" path="res://Assets/Extra tiems/noscary/NoScary-regular.ttf" id="2_q20oy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ic1s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3km65"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q20oy"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=1380752254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q20oy")

[node name="Panel" type="Panel" parent="." unique_id=1616563193]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ic1s")

[node name="Label" type="Label" parent="." unique_id=1275673073]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -11.5
offset_right = 188.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_q20oy")
theme_override_font_sizes/font_size = 80
text = "Please wear headphones for the best experience"

[node name="Button" type="Button" parent="." unique_id=1217636973]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -136.0
offset_right = -64.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.57254905, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q20oy")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_3km65")
theme_override_styles/hover = SubResource("StyleBoxFlat_q20oy")
text = "NEXT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
