[gd_scene format=3 uid="uid://c7hlhk72m2hmx"]

[ext_resource type="Texture2D" uid="uid://dsmok05k5kvft" path="res://icon.svg" id="1_1vlb3"]
[ext_resource type="Script" uid="uid://u7vsk4dnfoih" path="res://Scripts/zombie.gd" id="1_httt1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_httt1"]
atlas = ExtResource("1_1vlb3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xepks"]
atlas = ExtResource("1_1vlb3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gx57"]
atlas = ExtResource("1_1vlb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycv6i"]
atlas = ExtResource("1_1vlb3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjxt"]
atlas = ExtResource("1_1vlb3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfmu"]
atlas = ExtResource("1_1vlb3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fthk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_httt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepks")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gx57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycv6i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfmu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aetfh"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xepks"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_httt1"]
radius = 24.0

[node name="zombie" type="CharacterBody2D" unique_id=437287189]
script = ExtResource("1_httt1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=10617456]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_3fthk")
animation = &"death"

[node name="detection_area" type="Area2D" parent="." unique_id=1340752056]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=595520935]
shape = SubResource("CircleShape2D_aetfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1333819796]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_xepks")

[node name="Zombie hitbox" type="Area2D" parent="." unique_id=1132874711]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie hitbox" unique_id=295058866]
position = Vector2(0, -14)
scale = Vector2(1.055, 1.055)
shape = SubResource("CircleShape2D_httt1")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Zombie hitbox" to="." method="_on_zombie_hitbox_body_entered"]
[connection signal="body_exited" from="Zombie hitbox" to="." method="_on_zombie_hitbox_body_exited"]
